<aura:component>
    <aura:attribute name="taskList" type="String[]" default="['Learn Salesforce', 'Lear Apex', 'Lear Lightning']" />
    <table class="slds-table slds-table_cell-buffer slds-table_bordered">
        <thead>
            <tr class="slds-line-height_reset">
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Task">Task</div>
                </th>
                <th class="slds-text-title_caps" scope="col">
                    <div class="slds-truncate" title="Action">Action</div>
                </th>
            </tr>
        </thead>
        <tbody>
            <aura:iteration items="{!v.taskList}" var="task" indexVar="index">
                <c:TodoTask taskName="{!task}" arrayIndex="{!index}" />
            </aura:iteration>
        </tbody>
    </table>
</aura:component>